# SimpleDeploy

./: Dockerfile  SimpleDeploy.sln
SimpleDeploy.Api/: Dockerfile  Program.cs  SimpleDeploy.Api.csproj  SimpleDeploy.Api.http  WeatherForecast.cs  deployments.db  steps.txt
SimpleDeploy.Api/Controllers/: DeployController.cs  ScriptController.cs
SimpleDeploy.Api/Properties/: launchSettings.json
SimpleDeploy.Application/: SimpleDeploy.Application.csproj
SimpleDeploy.Application/Contexts/: DeployDbContext.cs
SimpleDeploy.Application/Entities/: Deployment.cs  Script.cs
SimpleDeploy.Application/IoC/: IoCExtensions.cs
SimpleDeploy.Application/Migrations/: 20250411181028_InitialMigration.Designer.cs  20250411181028_InitialMigration.cs  20250411203418_InitialMigration2.Designer.cs  20250411203418_InitialMigration2.cs  DeployDbContextModelSnapshot.cs
SimpleDeploy.Application/Services/: DeployUpdateJob.cs  ScriptService.cs
SimpleDeploy.Application/Utils/: ShellHelper.cs
SimpleDeploy.Application/Utils/Models/: DeployRequest.cs
